 len(stack)==0 or stack[-1]<num, stack : [10]
 len(stack)==0 or stack[-1]<num, stack : [10, 20]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 40]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 40, 50]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 40, 50, 60]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 40, 50, 60, 70]
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 40, 50, 60, 70, 80]
#1 1
 len(stack)==0 or stack[-1]<num, stack : [1]
 len(stack)==0 or stack[-1]<num, stack : [1, 3]
pop cnt : 2
 len(stack)==0 or stack[-1]<num, stack : [1, 2, 200]
#2 2
 len(stack)==0 or stack[-1]<num, stack : [10]
 len(stack)==0 or stack[-1]<num, stack : [10, 100]
pop cnt : 2
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 80]
pop cnt : 3
 len(stack)==0 or stack[-1]<num, stack : [10, 20, 30, 50]
#3 3
