<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .outer-box {
            display: flex;
            justify-content: space-between;
            border: black 1px dotted;
            height: 200px;
            width: 600px;
        }

        .inner-box {
            display: flex;
            justify-content: space-between;
            border: red 1px solid;
            height: 200px;
            width: 300px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <div class="box">item1</div>
            <div class="box">item2</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>