<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            border-bottom: 1px solid black;
            padding-bottom: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .menu-wrapper, .member{
            display: flex;
        }
        .menu{
            border : 1px solid black
        }
        .member > div{
            border : 1px solid black
        }
        .logo{
            font-size: 32px;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div> 
    </div>
    <p class="logo">logo</p>
    <div class="member">
        <div>회원가입</div>
        <div>로그인</div>
    </div>

</body>
</html>