<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim1 {
            0% {
                background-color: greenyellow;
            }

            50% {
                background-color: aqua;
                width: 100px;
                height: 100px;
            }

            75%{
                background-color: lightblue;
                width: 200px;
                height: 200px;
            }

            100% {
                width: 300px;
                height: 300px;
                background : url('ydyydy.png');
                transform: rotate(-3600deg);
            }
        }

        @keyframes anim2 {
            0% {
                background-color: violet;
            }

            50% {
                width: 300px;
                height: 300px;
                background-color: lawngreen;
            }

            75%{
                background-color: lightblue;
                width: 200px;
                height: 200px;
            }

            100% {
                width: 100px;
                height: 100px;
                background : url('ydyydy.png');
                transform: rotate(3600deg);
            }
        }

        div {
            display: flex;
        }

        .box1 {
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: blue;
            animation: anim1 2s 1s infinite;
        }

        .box2 {
            width: 400px;
            height: 400px;
            border: 1px solid white;
            background-color: red;
            animation: anim2 2s 1s infinite;
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box1">c</div>
        <div class="box2">d</div>
        <div class="box1">e</div>
    </div>
</body>

</html>